.card-columns {
  @include media-breakpoint-only(lg) {
    column-count: 4;
  }
  @media only screen and (max-width: 600px) {
	// Your new css selectors go here
	}
	
  @include media-breakpoint-only(xl) {
    column-count: 5;
  }
}

body, html {
	height: 100%;
	margin: 0;
	padding: 0;
	background: white;
	font-family: Arial, Helvetica, sans-serif;

}
.heroImage {
background: linear-gradient(teal);
opacity: 65%;

}

.heroImage {

	
	background-image: url(/assets/heroimg.png);
	position: relative;
	height: 600px;
	overflow: hidden;
	background-size: cover;
	
  }

  button {
	border-radius: 4px;
	background-color: #04817E;
	border: none;
	color: #FFFFFF;
	text-align: center;
	text-size-adjust: 25%;

	font-size: 28px;
	padding: 20px;
	width: 200px;
	
	transition: all 0.5s;
	cursor: pointer;
	margin: 5px;
  }
  
  .button span {
	cursor: pointer;
	display: inline-block;
	position: relative;
	transition: 0.5s;
  }
  
  .button span:after {
	content: '\00bb';
	position: absolute;
	opacity: 0;
	top: 0;
	right: -20px;
	transition: 0.5s;
  }
  
  .button:hover span {
	padding-right: 25px;
  }
  
  .button:hover span:after {
	opacity: 1;
	right: 0;
  }
  
  .container {
	position: absolute;
	top: 30%;
	left: 50%;
	transform: translate(-50%, -50%);
	overflow: hidden;
	text-align: center;
	color: white;
	font-weight: 700;
	
  }
  
  .container h1 {
	font-size: 24px;
	letter-spacing: 0.2em;
	text-transform: none;
	margin-top: 25%;
	top: 60%;
	

  }

  .container h2 {
	font-size: 36px;
	letter-spacing: 0.2em;
	text-transform: none;
	width: 150px;
	height: fit-content;
	margin-left: 50%;

  }
  
  .container h1 span {
	border: 10px solid white;
	padding: 6px 14px;
	display: inline-block;

  }
  .hero-text button:hover {
	background-color: #555;
	color: white;
	width: 400px;
  }

.btn {
	background-color: #04817E;
	padding: 10px 24px;
	font-size: 16px;
	color:white;
	text-decoration: none;
	border-radius: 8px;
	transition: 0.3s all;
	text-align: center
 	 margin: 4px 2px;
  	opacity: 0.6;
  	transition: 0.3s;
}

.btn:hover 
{opacity: 1
}

.card-img-top {

	background-color: rgb(74,170,165);
	font: color #04817E;
}
.photo {
	background-color: black;
	margin: 10px;
	padding: 10px;
	width: 500x;
	height: 500px;
  }

  .aboutMe {
	background-color: black;
	font-family: Arial, Helvetica, sans-serif;
	color:white;
	margin: 10px;
	margin-top: 2%;
	padding: 10px;
	width: 1000px;
	border-color: aqua;
	border-style: 50 px;
	height: 520px;
	
  }

  .aboutMe h1 {
	font-size: 72px;
	font-style: italic;
	font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }

  .flexContainer {
	background-image: url(/assets/backgroundImg.png);
	display: flex;
	height: 600px;
	background-color: black; 
	margin: 10px;
	padding: 10px;
  }
  .justifyContent {
	justify-content: center;
  }
  .perfectlyCentered {
	justify-content: center;
	align-items: center;
  }
  .alignItems {
	align-items: center;
  }
.flex_item {
	padding:10px;
	margin: 20px;
	background-color:white;
	color: black;
	
	
  }
  .flex {
	display: flex;
	padding: 10px;
	margin: 10px;
  }
  #column {
	background-color: #A7E0DF;
	flex-direction: column;

  }
  #row {
	background-color: ##B8EDEC;
	flex-direction: row;
	width: 500px;
	height: 400px;
	align-items: center;
	justify-content: center;
	display: inline;
	margin-left: 20%; 


  }
  

  .nav{
	display: none;
  }
.navbar-brand {
	background-color: #FFFFFF;
}

#navbarNav {
	font-size: 20px;
	font-family: 'Georgia' , 'Times' , 'Times New Roman' ,'Serif';
}
.sectionTitle {
	color: black;
	text-align: center;
	font-size: 36px;
	font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
	margin-top: 5%;
}

.card-footer {

	background-color: #F2AF34;
	font-family: 'Georgia' , 'Times' , 'Times New Roman' ,'Serif';

}

p {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 17pt;
	font-style: normal;
}

h1{ 
 	 color: rgb(74,170,165);
 	 font-family: Arial, Helvetica, sans-serif;
	 padding-left: 20px
	 padding-right: 20px;
	 margin-left: 10px;
 	 margin-right: 10px;

 }

 .display-2{
	margin-top: 15%;
 }

 h1 {
		color: rgb(74,170,165);
		font-family: 'Georgia' , 'Times' , 'Times New Roman' ,'Serif';
 }

 h2 {

		color: black;
		font-family: 'Georgia' , 'Times' , 'Times New Roman' ,'Serif';

 }

 h4 {

 		color: black;
		font-family: 'Georgia' , 'Times' , 'Times New Roman' ,'Serif';
 }

h5 {

 		color: black;
		font-family: 'Georgia' , 'Times' , 'Times New Roman' ,'Serif';
 }

 h6 {
 		color: black;
 	 	font-family: 'Georgia' , 'Times' , 'Times New Roman' ,'Serif';
 }

 .btn-lg {
	color: rgb(#FFFFFF);
	background-color: #04817E;

 }

 .text-dark {
	text-align: center;
	display: inline;
 }


.aboutNav {
float: right;
display: inline-block;
font-family: 'Georgia' , 'Times' , 'Times New Roman' ,'Serif';
}

.portfolioNav {
	float: right;
display: inline-block;
font-family: 'Georgia' , 'Times' , 'Times New Roman' ,'Serif';
}

.contactNav {
	float: right;
display: inline-block;
}



footer  {

	color: white;
	font-family: 'Georgia' , 'Times' , 'Times New Roman' ,'Serif';
	height: 100px;
	color: #04817E;


}
}

#inputEmail4 {
	color: rgb(74,170,165);
	
}
#contactform{
	color: rgb(#FFFFFF);
	background-color: #04817E;
	width: 200px; 
	height: 50px;
	border: #FFFFFF;
	font: color white;
}
.card-deck {
	
}
content {
	width: 500;
	margin: left 90%;
	float: left;
}

.col-sm-4 {
	gap: 0;
	background-color: black;

}

.card {
	background-color: #000;
}

.card h2 {
	color: #A7E0DF;
}
.row {
	columns: 4;
}

.card-title {
	font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	font-size: 36px;
	margin-top: 20px;
}

.btn btn-primary {
	list-style: color white;
	background-color: #04817E;
	border-color: white;
	color: while;
	align-items: center;
}

.intro {
	width: 800px;
	margin-left: 50%; 
	align-items: center;
	justify-content: center;
	margin-left: 20%;
    margin: right 20px;;
	margin-top: 20px;

	
}
.card-text {
	color: white;
}

.col-lg-4 col-md-12 mb-4 mb-lg-0 {
	background-color: black;
}

.card-footer {
	background-color: #04817E;
	text; color: #FFFFFF;
}

.inputEmail4 {
	align-items: left;
	align-items: stretch;

}

.form-group {
	text-align:left;

}
.label{
	color: #04817E;
}

.WorkGrid {
	display: grid

}

.card-header {
	background-color: #A7E0DF;
}

* {
	box-sizing: border-box;
  }
  
  body {
	background-color: #f1f1f1;
	padding: 20px;
	font-family: Arial, Helvetica, sans-serif;
  }
  
  /* Center website */
  .main {
	max-width: 1000px;
	margin: auto;
  }
  
  h1 {
	font-size: 50px;
	word-break: break-all;
  }
  
  .row {
	margin: 8px -16px;
  }
  
  /* Add padding BETWEEN each column */
  .row,
  .row > .column {
	padding: 8px;
  }
  
  /* Create four equal columns that floats next to each other */
  .column {
	float: left;
	width: 25%;
  }
  
  /* Clear floats after rows */ 
  .row:after {
	content: "";
	display: table;
	clear: both;
  }
  
  /* Content */
  .content {
	background-color: white;
	padding: 10px;
  }
  
  /* Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (max-width: 900px) {
	.column {
	  width: 50%;
	}
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
	.column {
	  width: 100%;
	}

	img {
		width: 200px;
	}

	.WorkGrid h3 {
		color: #04817E;
	}